<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>fluentify</title>
  </head>
  <body>
      <!-- testa -->
    <header class="margin-box">

        <img id="back"src="img/background-header.png" alt="immagine di background">
          <!-- barra di navigazione -->
        <nav>
          <ul>
            <img src="img/logo.svg" alt="logo fluentify">
            <li><a href="#">IL METODO</a></li>
            <li><a href="#">LA TECNOLOGIA</a></li>
            <li><a href="#">REAL-LIFE ENGLISH</a></li>
            <li><a href="#">SOLUZIONI AZIENDALI</a></li>
            <li><a href="#">DIVENTA UN TUTOR</a></li>
            <button type="button" name="button">LOGIN</button>
            <button type="button" name="button">STRUTTURA UN PIANO</button>
          </ul>
        </nav>
            <!-- jumbo style -->
        <h1></h1>
        <button type="button" name="button"></button

    </header>
    <!-- motto/messaggio -->
    <div class="motto">

    </div>
        <!-- corpo -->
    <main class="margin-box">
      <section class="row">
        <div class="contain">
          <img src="" alt="">
          <h3></h3>
          <p></p>
        </div>

        <div class="contain">
          <img src="" alt="">
          <h3></h3>
          <p></p>
        </div>

        <div class="contain">
          <img src="" alt="">
          <h3></h3>
          <p></p>
        </div>

      </section>

      <section class="row">
        <img src="" alt="">
        <div class="level">
          <h2></h2>
          <p></p>
          <a href="#"></a>
        </div>
      </section>
    </main>
          <!-- piede -->
    <footer class="margin-box">
      <span></span>
      <select class="" name="">

      </select>
      <button type="button" name="button"></button>
      <button type="button" name="button"></button>
    </footer>
  </body>
</html>
